@import url('https://fonts.googleapis.com/css?family=Courgette|Monda|Pacifico|Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Solway&display=swap');

/* font-family: 'Pacifico', cursive;
font-family: 'Permanent Marker', cursive;
font-family: 'Monda', sans-serif;
font-family: 'Courgette', cursive; 
font-family: 'Solway', serif;
font-family: 'Shadows Into Light', cursive;
*/


body{
    background:lightgray;
    font-family: 'Shadows Into Light', cursive;
}
h1{
    font-family: 'Courgette', cursive;
    font-size:3EM;
    text-align:center;
    color: white;
}
h2{
    font-family: 'Courgette', cursive;
    font-size:2EM;
    text-align:center;
    color: white;
}
h3{
    font-family: 'Courgette', cursive;
    font-size:1.5EM;
    text-align:center;
    color: black;
}




.Menu-Nav{
    display:inline;
    justify-content:center;
    align-items:center;
    background-color: #333;
   
    overflow: hidden;
    
    
}
.Menu-nav-link {
	padding: 10px;
	margin-bottom: 10px;
	color: white;
	text-decoration: none;
	transition: .5s;
    display: block;
    font-size: 1.5EM;
    transition: all .2s ease-in-out;
}
.busca{
    width: 300px;
    height:50px;
    margin-left:10px;
    font-size:1.5EM;
    font-family: 'Shadows Into Light', cursive;
    transition:200ms;
    border-radius:10px;

    right:10px;
    
}




.busca:hover{
    background-color:pink;
    border-radius:25px;
}
#acesso{
    color:red;
   
    border-radius: 25px;
    font-size:1.7EM;
    
}
#acesso:hover{
    color:gray;
    background-color: black;
    font-size:2.1EM;
    border-radius:0!important;
}

.Menu-nav-link:hover {
    box-shadow: 10px 4px 4px black;
    background-color: red;
    color:black;
    transform: scale(1.2);
    BORDER-RADIUS:25px;
    cursor:pointer;
}
.Menu-nav-link:visited{
    color:blue;
}

.destaques{
    margin:0 auto;  
    text-align:center;
    font-family: 'Pacifico', cursive;
    font-size: 2EM;
    color:black;

}
.maisjogos h2{
    background: -webkit-linear-gradient(red, pink);
    background-clip: 10px;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}

.dropdown {
    float: left;
    overflow: hidden;
    
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 150px;
    z-index: 1;
  }
  .dropdown-content a:hover {
    background-color: red;

  }
  
  .dropdown:hover .dropdown-content {
    display: block;
    left:50%;
    transform:translateX(-50%);
    
  }

  ul li img {
      width:100px;
      height: 100px;
      border-radius:25px;
      margin-right:10px;
   
  }
  ul li h1{
      margin-right:10px;
  }



/* Texto dentro */
.shc {
    text-align: center;
    color:white;

}
.conteudo{
        font-family: 'Permanent Marker', cursive;
        font-size:1.2EM;
        display:block;
        border-style: double;
        width: 1000px;
        height:1000px;
        border-radius:25px;
        margin: 0 auto;
        margin-top:50px;
        background-image: linear-gradient(purple, black)
 }




/*footer*/

/* Generated by http://css.spritegen.com CSS Sprite Generator */


.Menu-nav-link-f{
    text-align:center;
    font-family: 'Shadows Into Light', cursive;
    font-size: 1.4EM;
    margin-left: 20px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display:flex;
    align-items: center; 
  }
    
  li a {
    display: block;
    color: white;
    text-align: center;
    
    padding: 15px 15px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: black;
    color:red;
  }
  li a:visited{
      color:white;
  }

.fc, .gp, .tt { 
    display: inline-block; background: url('sociais.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
.fc { background-position: -0px -0px; width: 32px; height: 32px; }
.gp { background-position: -44px -0px; width: 32px; height: 32px; }
.tt{ background-position: -88px -0px; width: 32px; height: 32px; }

footer p{
    color:white;
    position:absolute;
    right: 20px;
    text-align-last: center!important;
}


