1-Batgirl #63
2-Batman #70
3-Black Canary #97
4-Black panther #106
5-Black widow #107
6-Captain America #149
7-Capatain marvel #156
8-Dark Side #204
9- DeadPool #213
10-Doctor Strange #226
11 - Flash #265
12 - Hulk #332
13 - Iron Man #346
14 - Joker #370
15 - Oracle #505
16- penguin #514
17- Phoenix #517
18- Punisher #530
19- aquaman #38
20- Green Arrow #298
21- harley Quinn #309
22- robin #561
23- magneto #423
24- thing #658
25- Thor #659
27- Venom #687 
28- carnage #162
29-Supergirl #643
30-Superman #644
31-Lex Luthor #405
32- Ultron #680
33- Wonder Girl #718
34- Wolverine #717
35-spider man #620
36- Spider woman #623
37- Doctor Octopus #225
38-Profesor X #527
39- Nick Fury #489
40-Blade #112
41- kid flash #384
42- loki #414
43- thanos #655
44- Cyclops#196
45- Daredevil #201
46- Beast #75
47- Ant-man #30
48- Wasp #708
49- Galactus #273
50-Rocket Raccoon #566 
51-groot #303
52- Star-Lord #630



